vendor_name = ModelSim
source_file = 1, C:/Users/Acer/Desktop/GIU/Semester 5/Embedded Systems/TOPALU/mux/MUX.v
source_file = 1, C:/Users/Acer/Desktop/GIU/Semester 5/Embedded Systems/TOPALU/mil1/xorGate.v
source_file = 1, C:/Users/Acer/Desktop/GIU/Semester 5/Embedded Systems/TOPALU/mil1/orGate.v
source_file = 1, C:/Users/Acer/Desktop/GIU/Semester 5/Embedded Systems/TOPALU/mil1/Multiplier.v
source_file = 1, C:/Users/Acer/Desktop/GIU/Semester 5/Embedded Systems/TOPALU/mil1/Fullsubtractor.v
source_file = 1, C:/Users/Acer/Desktop/GIU/Semester 5/Embedded Systems/TOPALU/mil1/Fulladder.v
source_file = 1, C:/Users/Acer/Desktop/GIU/Semester 5/Embedded Systems/TOPALU/mil1/andGate.v
source_file = 1, C:/Users/Acer/Desktop/GIU/Semester 5/Embedded Systems/TOPALU/TopALU.v
source_file = 1, C:/Users/Acer/Desktop/GIU/Semester 5/Embedded Systems/TOPALU/Waveform.vwf
source_file = 1, C:/Users/Acer/Desktop/GIU/Semester 5/Embedded Systems/TOPALU/db/TopALU.cbx.xml
design_name = TopALU
instance = comp, \ALU_Out[0]~output , ALU_Out[0]~output, TopALU, 1
instance = comp, \ALU_Out[1]~output , ALU_Out[1]~output, TopALU, 1
instance = comp, \ALU_Out[2]~output , ALU_Out[2]~output, TopALU, 1
instance = comp, \ALU_Out[3]~output , ALU_Out[3]~output, TopALU, 1
instance = comp, \select[1]~input , select[1]~input, TopALU, 1
instance = comp, \select[2]~input , select[2]~input, TopALU, 1
instance = comp, \A[0]~input , A[0]~input, TopALU, 1
instance = comp, \B[0]~input , B[0]~input, TopALU, 1
instance = comp, \select[0]~input , select[0]~input, TopALU, 1
instance = comp, \mux|Mux1~0 , mux|Mux1~0, TopALU, 1
instance = comp, \B[1]~input , B[1]~input, TopALU, 1
instance = comp, \A[1]~input , A[1]~input, TopALU, 1
instance = comp, \mux|Mux0~0 , mux|Mux0~0, TopALU, 1
instance = comp, \mux|Mux0~1 , mux|Mux0~1, TopALU, 1
instance = comp, \mux|Mux0~2 , mux|Mux0~2, TopALU, 1
instance = comp, \mux|out[3]~0 , mux|out[3]~0, TopALU, 1
instance = comp, \mux|out[2]~1 , mux|out[2]~1, TopALU, 1
instance = comp, \mux|out[3]~2 , mux|out[3]~2, TopALU, 1
