// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2024 11:37:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TopALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TopALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] A;
reg [1:0] B;
reg [2:0] select;
// wires                                               
wire [3:0] ALU_Out;

// assign statements (if any)                          
TopALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.ALU_Out(ALU_Out),
	.B(B),
	.select(select)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 1 ]
initial
begin
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #200000 1'b1;
		# 200000;
	end
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #400000 1'b1;
	A[0] = #400000 1'b0;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #50000 1'b1;
	#50000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #100000 1'b1;
	#100000;
end 
// select[ 2 ]
always
begin
	select[2] = 1'b0;
	select[2] = #100000 1'b1;
	#100000;
end 
// select[ 1 ]
always
begin
	select[1] = 1'b0;
	select[1] = #50000 1'b1;
	#50000;
end 
// select[ 0 ]
always
begin
	select[0] = 1'b0;
	select[0] = #25000 1'b1;
	#25000;
end 
endmodule

